{
  "extends": [
    "react-app",
    "react-app/jest",
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "arrow-body-style": "off",
    "react/function-component-definition": "off",
    "import/no-extraneous-dependencies": "off",
    "import-js/eslint-plugin-import": "off",
    "react/no-unescaped-entities": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "prettier/prettier": ["warn", { "endOfLine": "auto" }],
    "no-unused-vars": "warn",
    "react/prop-types": "off"
  }
}
